{
  "name": "WANDO — что делать",
  "short_name": "WANDO",
  "description": "Командный центр фаундера: вся империя проектов, следующий шаг — всегда ясен",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f121b",
  "theme_color": "#0f121b",
  "icons": [
    { "src": "wando-icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "wando-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "wando-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
